<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boas Vindas</title>
   <style>
     body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(25, 22, 205), rgb(90, 90, 200),rgb(223, 223, 68));
        }

        iframe {
            display: block;
            margin: 0 auto;
            border-radius: 10px;
        }
        .img-video{
            text-align: center;
            padding-top: 70px;
            padding-bottom: 50px;
        }
        .links a {
            padding: 650px;
            font-size: 50px;
        }
        .html{
            text-align: center;
            padding-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            transition: .3s;
        }
        .html:hover{
            transition: .3s;
            color: black;
        }
        .apresentacao {
            text-align: center;
            color: white;
        }
   </style>
</head>
<body>
    <h1 class="html">Apresentacao da pagina para voces</h1>
   
    <div class="img-video">
        <!-- 🔹 Vídeo do YouTube -->
        <iframe width="1000" height="550" 
                src="https://www.youtube.com/embed/pTtZxldmFGY" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
        </iframe>
    </div>

    <div class="links">
        <a href="../projeto/index.html"><img width="70px" src="https://cdn-icons-png.flaticon.com/512/93/93634.png" alt=""></a>
    </div>

    <div class="apresentacao">
        <h1><strong>Resumo do Video Acima</strong></h1>
        <p>Aqui ficara um resumo da aula que vamos apresentar escrito para o aluno.</p>
    </div>
</body>
</html>
